<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>AX5UI - GRID 테스트</title>

<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/ax5ui/ax5ui-kernel/master/dist/ax5ui.all.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/ax5ui/ax5ui-kernel/master/dist/ax5ui.all.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {

	/* dash(-)로 구분되는 날짜 포맷터 */
	ax5.ui.grid.formatter["date"] = function() {
		var date = this.value;
		if(date.length == 8) {
			return date.substr(0, 4) + "-" + date.substr(4, 2) + "-" + date.substr(6);
		} else {
			return date;
		}
	}

	/* 그리드 객체 생성 */
	var firstGrid = new ax5.ui.grid();

	/* 그리드 설정 지정 */
	firstGrid.setConfig({
	    target: $('[data-ax5grid="first-grid"]'),
	    
      frozenColumnIndex: 3,
      frozenRowIndex: 2,
      
      header: {
          align: "center",
          columnHeight: 40
      },
      
      body: {
          align: "center",
          columnHeight: 40
      },
      
      sortable: true,
      
      showLineNumber: false,
      showRowSelector: true,
      multipleSelect: false,
      lineNumberColumnWidth: 40,
      rowSelectorColumnWidth: 27,

      columns: [
          {key: "date", label: "날짜", sortable:true, formatter: "date", align: "center"},
          {key: "type", label: "구분", align: "left"},  // 데이터 영역만 정렬을 다르게 한다.
          {key: "repair", label: "정비내역", align: "center"},
          {key: "amount", label: "<strong>주유량</strong>", align: "center"},
          {
           /*key: "basic", */label: "기본정보", align: "center", columns: [
              {key: "mileage", label: "주행거리(km)", align: "center"},
              {key: "price", label: "금액(원)", formatter: "money", align: "center"}
        	 ]
          },
          {key: "note", label: "비고", align: "center"}
      ]
	});

    /* 테스트용 데이터 생성 */
    var list = [];
    for (var i = 0; i < 50; i++) {
        list.push({date: "20170101", type: "주유", amount: 25, mileage: (i + 1) * 100, price: 45000, repair: "-", note: "-"});
    }

    /* 그리드에 데이터 설정 */
    firstGrid.setData(list);
    
    $('[data-set-height]').click(function () {
        var height = this.getAttribute("data-set-height");
        if (height == "100%") {
            $("#grid-parent").css({height: 500});
        } else {
            $("#grid-parent").css({height: "auto"});
        }
        firstGrid.setHeight(height);
    });
});
</script>
</head>

<body>

<div style="position: relative;height:400px;outline:solid 1px red;" id="grid-parent">
  <div data-ax5grid="first-grid" data-ax5grid-config="{}" style="width:100%; height:300px;"></div>
</div>

<div style="padding: 10px;">
    <button class="btn btn-default" data-set-height="300">setHeight(300px)</button>
    <button class="btn btn-default" data-set-height="400">setHeight(400px)</button>
    <button class="btn btn-default" data-set-height="800">setHeight(800px)</button>
    <button class="btn btn-default" data-set-height="100%">setHeight(100%)</button>
</div>

</body>
</html>